{
  "name": "ptc_service",
  "version": "1.0.0",
  "description": "PTC_Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leconize/PTC_Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leconize/PTC_Service/issues"
  },
  "homepage": "https://github.com/leconize/PTC_Service#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mysql2": "^1.3.5",
    "sequelize": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
